konfig-dev/automation/.github/actions/private/push-submodules-to-pr/action.yml
name: 'Push Submodules to PR'
description: 'Commit, push, and open a PR for SDK submodules.'
inputs:
  konfig_yaml_dir:
    description: 'Directory of konfig.yaml file'
    required: true
  sdk_submodule_dirs:
    description: 'Space-deliniated list of directories of SDK submodules relative to konfig.yaml directory.'
    required: true
  submodule_deploy_keys:
    description: 'Newline-deliniated list of submodule deploy keys.'
    required: true
  head:
    description: 'Branch to push to and open PR from'
    required: true
  base:
    description: 'Branch to open PR against'
    required: true
  commit_msg:
    description: 'Commit message'
    required: true
  pr_title:
    description: 'PR title'
    required: true
  pr_body:
    description: 'PR body'
    required: false
    default: ''
  force:
    description: 'Force push to branch'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Set up SSH key for submodule access
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ inputs.submodule_deploy_keys }}

    - name: Commit and push (submodules)
      shell: bash
      working-directory: ${{ inputs.konfig_yaml_dir }}
      run: |
        git submodule foreach '
          if [ -n "$(echo "${{ inputs.sdk_submodule_dirs }}" | grep "$displaypath ")" ]; then
            git add -A
            git commit -m "${{ inputs.commit_msg }}"

            if [ "${{ inputs.force }}" = "true" ]; then
              git push origin HEAD:refs/heads/${{ inputs.head }} --force
            else
              git push origin HEAD:refs/heads/${{ inputs.head }}
            fi

            # git remote url looks like this: git@key-abcd.github.com:owner/repo.git
            owner=$(git remote get-url origin | cut -d '/' -f 1 | cut -d ':' -f 2)
            repo=$(git remote get-url origin | cut -d '/' -f 2 | sed 's/\.git.*//')

            konfig pr-create \
              --head ${{ inputs.head }} \
              --base ${{ inputs.base }} \
              --owner $owner \
              --repo $repo \
              --title "${{ inputs.pr_title }}" \
              --body "${{ inputs.pr_body }}"
          fi
        '

konfig-dev/automation/.github/workflows/regenerate-sdks.yaml
- name: Push SDK submodules to PR
  if: steps.sdk-submodules.outputs.dirs != ''
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    KONFIG_API_KEY: ${{ secrets.KONFIG_API_KEY }}
  uses: konfig-dev/automation/.github/actions/private/push-submodules-to-pr@main
  with:
    konfig_yaml_dir: ${{ inputs.konfig_yaml_dir }}
    sdk_submodule_dirs: ${{ steps.sdk-submodules.outputs.dirs }}
    submodule_deploy_keys: |
      ${{ secrets.SUBMODULE_DEPLOY_KEY_PYTHON }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_TYPESCRIPT }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_JAVA }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_CSHARP }}
    head: ${{ github.head_ref }}
    base: ${{ github.base_ref }}
    commit_msg: "Regenerate SDKs"
    pr_title: "Regenerate SDKs"
    pr_body: "Automatically created by top-level SDK repo PR: ${{ github.event.pull_request.html_url }}"

konfig-dev/automation/.github/workflows/bump.yaml
- name: Push SDK submodules to PR
  if: >
    steps.detect-changesets.outputs.has_changesets == 'true' &&
    steps.sdk-submodules.outputs.dirs != ''
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    KONFIG_API_KEY: ${{ secrets.KONFIG_API_KEY }}
  uses: konfig-dev/automation/.github/actions/private/push-submodules-to-pr@main
  with:
    konfig_yaml_dir: ${{ inputs.konfig_yaml_dir }}
    sdk_submodule_dirs: ${{ steps.sdk-submodules.outputs.dirs }}
    submodule_deploy_keys: |
      ${{ secrets.SUBMODULE_DEPLOY_KEY_PYTHON }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_TYPESCRIPT }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_JAVA }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_CSHARP }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_GO }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_PHP }}
      ${{ secrets.SUBMODULE_DEPLOY_KEY_RUBY }}
    head: ${{ steps.branch-name.outputs.branch_name }}
    base: ${{ github.ref_name }}
    commit_msg: "Version Bump SDKs"
    pr_title: "Version Bump SDKs"
    pr_body: "Do not manually merge this PR. It will be merged automatically once the top-level PR is merged."
    force: "true" # force push because we only want to bump version once per PR